.container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-1{ 
       background: url("http://data.whicdn.com/images/106253057/original.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
        /* background-color:	#20B2AA;*/ /* Green */
      color: #ffffff;
  }
  
  .bg-2{ 
      background-color:	#383838 ; /* Green */
      color: #ffffff;
  }
  
  .bg-3{
      background-color: #C0D9AF	;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
  }
  
  .one{
      color:navy;
      text-align:center;
  }
  p{
      color:navy;
  }
